{
  "name": "gen-template",
  "version": "1.0.0",
  "description": "Generador de plantillas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzawer/gen-template.git"
  },
  "author": "Javier Otero Gonzalez -- jzawer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzawer/gen-template/issues"
  },
  "homepage": "https://github.com/jzawer/gen-template#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "express-easy-zip": "^1.1.4",
    "jquery": "^2.2.4",
    "multer": "^1.1.0",
    "nunjucks": "^2.4.2",
    "socket.io": "^1.4.6"
  }
}
